#include <cstdio>
long long dp[1000001];

/*
    맨 마지막에 1이 오는 경우와 0이 오는 경우 외에 다른 경우는 없다. (숫자가 0과 1뿐)
    1. 1이 오는 경우
    dp[n-1]에다가 1을 붙여 주기만 하면 되므로 경우의 개수는 dp[n-1]
    2. 0이 오는 경우
    0이 오면 그 바로 전에도 0이었어야 하므로 (0 단독으로 불가능, 00만 가능) dp[n-2]에 00 두개 붙이는 경우의 개수와 동일
    따라서 dp[n]=dp[n-1]+d[n-2]
    잔향작인 dp 문제였다!
*/
int main(){
    int n;
    scanf("%d",&n);

    dp[1]=1;
    dp[2]=2;
    for(int i=3;i<=n;i++) dp[i]=(dp[i-1]+dp[i-2])%15746;
    printf("%lld\n", dp[n]);
}