#include <cstdio>
int main(){
    int n;
    int a[301];
    scanf("%d",&n);
    for(int i=1;i<=n;i++) scanf("%d",&a[i]);
    

    int dp[301];
    /*
    dp[i] : i번째 계단까지 갈때 최대 점수 값
    dp[1], dp[2], dp[3]은 당연히 저렇게 됨(초기값 부여)

    내가 고민했던 부분 : 연속해서 세개의 계단을 오르는 경우를 어떻게 제외하는가?
    - dp에 하나의 인자를 더 줘서 1이 연속되는지 여부를 저장해야하나 고민했지만 하지 않음 (이렇게 하는 건 아닌 것 같았음)

    - i-2 계단에서 i 계단으로 가는 건 문제가 안됨. 관건은 i-1 계단에서 i 계단으로 가는 경우이다.
      이 경우는 생각해보면, i-2 계단에서 i-1, 그리고 i 계단으로 갈 수는 없기 때문에 무조건 i-3 계단에서 i-1, 그리고 i 계단으로 움직여야 함
      따라서 i-3 계단까지 내려가는 경우까지 고려하면 문제를 풀 수 있음.
    */
    dp[1]=a[1];
    dp[2]=a[1]+a[2];
    dp[3]=(a[1]>a[2])?a[1]+a[3]:a[2]+a[3];

    for(int i=4;i<=n;i++){
        dp[i]=(dp[i-2]>dp[i-3]+a[i-1])?dp[i-2]+a[i]:dp[i-3]+a[i-1]+a[i];
    }
    printf("%d", dp[n]);
}